code size summary per package:

MonadRandom-0.5.1.1-GiNMCdsuleqC1Soq86m0a3:42258
base:                    543012
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:778
deque-0.4.2.3-DpJVMSSg7x7IJuUIAn1yFS:386
ghc-prim:                36703
ghcjs-base-0.2.0.0-D7Z3gnyLNgKChti6OJsrTi:6430
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:9026
integer-gmp:             6320
jsaddle-0.9.6.0-3NFfdLKVoEl512yDVWZOWl:38802
main:                    311090
random-1.1-GAiTrdKbvqXBKvSOZFfo82:1526
strict-list-0.1.4-1EtpadPauPL1Iawkjzznyy:1480
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:2653
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:19258


code size per module:

MonadRandom-0.5.1.1-GiNMCdsuleqC1Soq86m0a3
    Control.Monad.Random.Class:         42258

base
    Control.Exception.Base:             137
    Data.Fixed:                         12705
    Data.OldList:                       73996
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3351
    GHC.Arr:                            6453
    GHC.Base:                           582
    GHC.Char:                           4195
    GHC.Conc.Sync:                      1812
    GHC.Enum:                           494
    GHC.Err:                            10644
    GHC.Exception:                      5696
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               19968
    GHC.Float:                          3516
    GHC.Float.ConversionUtils:          11962
    GHC.Foreign:                        1296
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               22854
    GHC.IO.Exception:                   34892
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7182
    GHC.IO.Handle.FD:                   27161
    GHC.IO.Handle.Internals:            3651
    GHC.IO.Handle.Types:                12699
    GHC.Int:                            8682
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          1458
    GHC.Num:                            174
    GHC.Ptr:                            20107
    GHC.Read:                           5196
    GHC.Real:                           180
    GHC.STRef:                          6307
    GHC.Show:                           4159
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14568
    GHC.TopHandler:                     1885
    GHC.Unicode:                        459
    GHC.Word:                           1474
    System.CPUTime:                     414
    System.CPUTime.Unsupported:         15724
    System.Posix.Internals:             23070
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    72713
    Text.Read.Lex:                      3972

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Set.Internal:                  778

deque-0.4.2.3-DpJVMSSg7x7IJuUIAn1yFS
    Deque.Strict.Defs:                  386

ghc-prim
    GHC.CString:                        13248
    GHC.Classes:                        451
    GHC.IntWord64:                      2617
    GHC.Tuple:                          3269
    GHC.Types:                          17118

ghcjs-base-0.2.0.0-D7Z3gnyLNgKChti6OJsrTi
    GHCJS.Foreign.Internal:             803
    GHCJS.Marshal:                      510
    GHCJS.Marshal.Pure:                 571
    JavaScript.Array.Internal:          4546

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                5394

integer-gmp
    GHC.Integer.Type:                   6320

jsaddle-0.9.6.0-3NFfdLKVoEl512yDVWZOWl
    Language.Javascript.JSaddle.Value:  38802

main
    JSMIDI:                             228031
    Main:                               83059

random-1.1-GAiTrdKbvqXBKvSOZFfo82
    System.Random:                      1526

strict-list-0.1.4-1EtpadPauPL1Iawkjzznyy
    StrictList:                         1480

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text.Array:                    943
    Data.Text.Internal:                 1710

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Clock.Internal.CTimespec: 200
    Data.Time.Clock.Internal.NominalDiffTime:380
    Data.Time.Clock.Internal.UTCTime:   2685
    Data.Time.Clock.POSIX:              1751
    Data.Time.Clock.System:             14242



packed metadata: 198721

